body {
    background-color: #01274e;
    background-image: url(../img/Fondo_Puntos_e.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.text_correo {
    font-size: 13px;
}

.text_titulo {
    font-size: 15px;
}

.btn_zacamil {
    background-color: #01274e;
    color: white;
    
}

.btn_zacamil:hover {
    background-color: white;
    border: 1px #01274e solid;
    color: #01274e;
}

.color_zacamil {
    color: #01274e;
}

.icon_zacamil {
    background-color: #01274e;
    color: white;
    pointer-events: none;
}

.icon_zacamil_red {
    background-color: #dc2e2e;
    color: white;
    pointer-events: none;
}

.icon_zacamil-red {
    background-color: #01274e;
    color: white;
    pointer-events: none;
}

.importante_zacamil {
    color: #f27474;
}

.carouselbtn_zacamil {
    background-color: #01274e;
}

.principal {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    text-align: left;
    padding: 2px;

}

.columna {
    text-align: left;
}

.nav-tabs .nav-link {
    background-color: rgb(190, 190, 190);
    color: #01274e;
    margin-right: 2px;
}

.indicador_zacamil {
    background-color: rgb(190, 190, 190);

}


/* ANIMACION DE CARGA */
.hidden {
    overflow: hidden;
}

/* .centrar{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #01274e;
} */

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #01274e;
    z-index: 9999;
}

.loading svg polyline {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.loading svg polyline#back {
    fill: none;
    stroke: #ffffff33;
}

.loading svg polyline#front {
    fill: none;
    stroke: #ffffff;
    stroke-dasharray: 48, 144;
    stroke-dashoffset: 192;
    animation: dash_682 1.4s linear infinite;

}

@keyframes dash_682 {
    72.5% {
        opacity: 0;
    }

    to {
        stroke-dashoffset: 0;
    }
}

/* ------------------------------------RESPONSIVE */

@media (min-width: 992px) {
    .card_pc {
        width: 16rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .card_pc {
        width: 20rem;
    }
}